# yuanshen

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
jenkins/: Jenkinsfile
k8s/: msg.yaml  prometheus.yaml
src/main/java/com/example/cloudNative/: CloudNativeApplication.java
src/main/java/com/example/cloudNative/controller/: MsgController.java
src/main/java/com/example/cloudNative/entity/: MsgEntity.java
src/main/java/com/example/cloudNative/service/: MsgService.java
src/main/java/com/example/cloudNative/service/Impl/: MsgServiceImpl.java
src/test/java/com/example/cloudNative/: CloudNativeApplicationTests.java
src/test/java/com/example/cloudNative/controller/: HttpRequestTests.java  SmokeTest.java
src/test/java/com/example/cloudNative/service/: MsgServiceTests.java
